<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
<meta charset="UTF-8">
<title>شركة الإبداع الرقمي</title>
<meta name="description" content="تصميم وبرمجة مواقع احترافية">
<link rel="stylesheet" href="css/style.css">
</head>
<body>

<header>
  <h1>شركة الإبداع الرقمي</h1>
  <nav>
    <a href="index.html">الرئيسية</a>
    <a href="portfolio.html">أعمالنا</a>
    <a href="#contact">تواصل</a>
  </nav>
</header>

<section class="hero">
  <h2>نحوّل أفكارك إلى مواقع احترافية</h2>
  <p>تصميم وبرمجة مواقع حديثة</p>
  <button onclick="scrollToContact()">اطلب خدمة</button>
</section>

<section id="contact" class="contact">
  <h2>تواصل معنا</h2>
  <form>
    <input type="text" placeholder="اسمك">
    <input type="email" placeholder="بريدك">
    <textarea placeholder="رسالتك"></textarea>
    <button>إرسال</button>
  </form>
</section>

<script src="js/main.js"></script>
</body>
</html>
